@import './variables'
   
body 
    background: $black
    color: $white
    font-family: $font-family

h1
    font-weight: bold
    font-size: $font-size
    margin-bottom: $small-spacing

p
    font-size: $font-size-medium