$black: #000
$white: #FFF
$failure: #FBB
$success: #99FFBB
$default: #CCC

$font-family: 'arial'
$font-size: 3em
$font-size-medium: $font-size / 2
$font-size-small: $font-size / 3

$tiny-spacing: 1px
$small-spacing: $tiny-spacing * 5
$large-spacing: $small-spacing * 2